[gd_scene load_steps=2 format=3 uid="uid://c5yfvdlqr8giu"]

[ext_resource type="Script" path="res://addons/gcard_layout/layouts/hand_layout/gcard_hand_layout.gd" id="1_u2yyo"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GCardHandLayout" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_u2yyo")
