[gd_scene load_steps=3 format=3 uid="uid://c5yfvdlqr8giu"]

[ext_resource type="Script" path="res://addons/gcard_layout/layouts/hand_layout/gcard_hand_layout.gd" id="1_u2yyo"]
[ext_resource type="PackedScene" uid="uid://c871odxcp2l05" path="res://example/card_example.tscn" id="2_hudwu"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GCardHandLayout" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u2yyo")
card_size = Vector2(80, 100)
unhover_delay = null

[node name="GCard" parent="GCardHandLayout" instance=ExtResource("2_hudwu")]
layout_mode = 1
offset_left = -118.217
offset_top = 6.15582
offset_right = -38.2172
offset_bottom = 106.156
rotation = -0.15708

[node name="GCard2" parent="GCardHandLayout" instance=ExtResource("2_hudwu")]
layout_mode = 1
offset_left = -79.2296
offset_top = 1.54132
offset_right = 0.770447
offset_bottom = 101.541
rotation = -0.0785398

[node name="GCard3" parent="GCardHandLayout" instance=ExtResource("2_hudwu")]
layout_mode = 1
offset_left = -40.0
offset_right = 40.0

[node name="GCard4" parent="GCardHandLayout" instance=ExtResource("2_hudwu")]
layout_mode = 1
offset_left = -0.770451
offset_top = 1.54132
offset_right = 79.2296
offset_bottom = 101.541
rotation = 0.0785398

[node name="GCard5" parent="GCardHandLayout" instance=ExtResource("2_hudwu")]
layout_mode = 1
offset_left = 38.2172
offset_top = 6.15582
offset_right = 118.217
offset_bottom = 106.156
rotation = 0.15708
