[gd_scene load_steps=3 format=3 uid="uid://c5yfvdlqr8giu"]

[ext_resource type="Script" path="res://addons/gcard_layout/layouts/hand_layout/gcard_hand_layout.gd" id="1_u2yyo"]
[ext_resource type="PackedScene" uid="uid://c871odxcp2l05" path="res://example/card_example.tscn" id="2_hudwu"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GCardHandLayout" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u2yyo")
dynamic_radius_factor = 170.0
circle_percentage = 0.04
card_size = Vector2(80, 100)

[node name="GCard2" parent="GCardHandLayout" instance=ExtResource("2_hudwu")]
offset_left = -146.533
offset_top = 6.70251
offset_right = -66.5333
offset_bottom = 118.702
rotation = -0.125664

[node name="GCard3" parent="GCardHandLayout" instance=ExtResource("2_hudwu")]
offset_left = -93.3719
offset_top = 1.67731
offset_right = -13.372
offset_bottom = 113.677
rotation = -0.0628319

[node name="GCard4" parent="GCardHandLayout" instance=ExtResource("2_hudwu")]
offset_left = -40.0
offset_right = 40.0

[node name="GCard5" parent="GCardHandLayout" instance=ExtResource("2_hudwu")]
offset_left = 13.3719
offset_top = 1.67731
offset_right = 93.3719
offset_bottom = 113.677
rotation = 0.0628319

[node name="GCard6" parent="GCardHandLayout" instance=ExtResource("2_hudwu")]
offset_left = 66.5332
offset_top = 6.70251
offset_right = 146.533
offset_bottom = 118.702
rotation = 0.125664
